$ac: #84c44e;
$bg: #373737;
        
.about
        position: fixed
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px
        background-color: #84c44e;

        .fa-window-close
                position: absolute
                right: 20px
                top: 20px
                font-size: 20px;
                color: white;

        h2
                margin: 20px 10px 10px 10px;
                padding: 0px;
                color: white;

        p 
                margin: 20px;
                padding: 0px;

        ul
                list-style: none;
                padding: 0px
                overflow: auto;
                height: 300px

                li
                        margin: 0px 30px 10px 30px ;
                        text-transform: capitalize;
                        background-color: #373737;
                        padding: 4px;
                        border-radius: 10px;
                        color: white;
                        text-justify: newspaper
                        font-size: 13px;
                        height: 50px;

                        img
                                width: 50px
                                height: 50px
                                border-radius: 50%;
                                float: left
                                margin-right: 10px;

                        a
                                font-size: 12px
