
$ac: #56A857;
$bg: #373737;

.navbar
        background-color: $bg
        height: 60px
        width: 100%
        border-top: 3px solid $ac
        position: fixed;

        #logo
                width: 30px
                margin-top: 14px
                margin-left: 11px
                display: block
                float: left
        
        .searchBar
                position: relative
                display: block
                float: left
                width: calc(100% - 51px)
                margin-left: 10px

                #searchBox
                        display: block
                        float: left
                        height: 30px
                        padding: 0px
                        border: none
                        border-radius: 5px
                        margin-top: 13px
                        border: 1px solid $ac
                        background-color: #fff;
                        outline: none;
                        padding-left: 6px
                        width: calc(100% - 30px)

                .autoCompleteWrapper
                        width: calc(100% - 24px)
                        height: 200px
                        background: #fff;
                        border: 1px solid $ac
                        border-radius: 0px 0px 5px 5px;
                        overflow-y: auto

                        &:before
                                content: ""
                                position: fixed
                                background: black
                                top: 0px
                                left: 0px
                                right: 0px
                                bottom: 0px
                                z-index: -1
                                opacity: 0.5

                        ul
                                list-style: none
                                padding: 0px
                                margin: 2px 0px 0px 0px

                                li
                                        margin-bottom: 3px
                                        display: block
                                        padding: 4px
                                        border-bottom: 1px solid #ccc

                                        &:last-of-type
                                                border-bottom: none

                        

                .fa-search
                        color: $ac
                        position: relative
                        left: -22px
                        top: 20px
