.preloader
        position: fixed
        width: 100%
        height: 100vh
        background: #000
        z-index: 100
        animation: fade-out 1s forwards
        display: none;

        img 
                display: block;
                position: absolute;
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                animation: transform 1s forwards
                transform-origin: 0% 0%; 
                

@keyframes transform
        80%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) scale(1)
                opacity: 1

        100%
                top: 114px
                left: 110px
                transform: translate(-50%, -50%) scale(0.16)
                

@keyframes fade-out
        80%
                opacity: 1
        100%
                opacity: 0
                display: none