.entryContainer
        width: 100%
        padding-top: 68px;
        height: calc(100vh - 100px);
        margin: auto 0;
        z-index: -20
        

        .entry
                width: calc(90% - 20px);
                color:red
                margin-left: 5%;
                border: 1px solid #1F211F
                border-radius: 5px;
                background: #6E6E6E
                font-size: 14px
                padding: 10px 10px 3px 10px;
                margin-bottom: 4px;

                .content
                        color: white
                        word-wrap: break-word;


                

                .footer
                        height: 20px;
                        margin-top: 10px

                        .prop
                                float: right;
                                margin-left: 10px;
                                font-size: 11px;
                                color: #84c44e;
                                font-weight: 100

        .preloader
                width: 100px
                height: 100px
                position: fixed
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                border-radius: 30%
                overflow: hidden
                z-index: 1000

                .bg
                        width: 200px
                        height: 200px;
                        position: absolute
                        background-image: repeating-linear-gradient(45deg, #84c44e, #84c44e 20px, transparent 0, transparent 40px);
                        animation: move-preloader 0.5s infinite


        .pagination
                height: 60px
                width: 100%
                text-align: center
                font-size: 17pxs



                .fas
                        color: #84c44e
                        border: 2px solid #84c44e
                        border-radius: 6px
                        padding: 5px
                        margin: 8px

                .cur
                        color: #84c44e
                        border: 2px solid #84c44e
                        border-radius: 6px
                        padding: 5px 10px 5px 10px
                        font-style: normal


@keyframes move-preloader
        0%
                transform: translateY(0px)
        100%
                transform: translateY(-60px);
        
        

        