/* You can add global styles to this file, and also import other style files */

$bg: #282828;

body
        margin: 0px
        background: $bg
        font-family: 'Roboto Condensed', sans-serif;
        overflow:auto

a
        text-decoration: none;
        color: #a4fc5a